<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KZJ-kS-UMd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW15_Tamuna_Cecxladze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5CI-xn-71d">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="110" id="gTW-BN-nsA" customClass="MovieTableViewCell" customModule="HW15_Tamuna_Cecxladze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gTW-BN-nsA" id="8U2-Gc-mpA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wv4-61-CVz">
                                                    <rect key="frame" x="30" y="21" width="38.5" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeJ-0N-k8H">
                                                            <rect key="frame" x="0.0" y="0.0" width="38.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imdb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFY-nX-JHE">
                                                            <rect key="frame" x="0.0" y="38" width="38.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="vlz-bZ-nfi"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJN-mA-ttu">
                                                    <rect key="frame" x="264" y="21" width="120" height="68"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="BXp-jU-Go8"/>
                                                        <constraint firstAttribute="width" constant="120" id="W7b-C9-sf9"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Move"/>
                                                    <connections>
                                                        <action selector="changeSectionButton:" destination="gTW-BN-nsA" eventType="touchUpInside" id="tGB-Tc-x3C"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wv4-61-CVz" firstAttribute="leading" secondItem="8U2-Gc-mpA" secondAttribute="leadingMargin" constant="10" id="1p9-Pu-Rg7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OJN-mA-ttu" secondAttribute="bottom" constant="10" id="QEx-4a-08R"/>
                                                <constraint firstItem="wv4-61-CVz" firstAttribute="top" secondItem="8U2-Gc-mpA" secondAttribute="topMargin" constant="10" id="Rsm-l0-uaJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wv4-61-CVz" secondAttribute="bottom" constant="10" id="h83-5n-jDu"/>
                                                <constraint firstItem="OJN-mA-ttu" firstAttribute="top" secondItem="8U2-Gc-mpA" secondAttribute="topMargin" constant="10" id="iCq-SD-2Va"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OJN-mA-ttu" secondAttribute="trailing" constant="10" id="xzf-8M-XH1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imdbLabel" destination="bFY-nX-JHE" id="kuG-2v-UA0"/>
                                            <outlet property="titleLabel" destination="yeJ-0N-k8H" id="h8s-B8-GB2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FbL-fU-vEr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ldc-mM-pqW"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="njd-5f-6w7">
                                <rect key="frame" x="10" y="98" width="394" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02K-TB-6gX">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="31"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Seen"/>
                                        <connections>
                                            <action selector="sortedBySeenMovies:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhR-Cj-MxY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLp-c1-WJw">
                                        <rect key="frame" x="207" y="0.0" width="187" height="31"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="is favourite"/>
                                        <connections>
                                            <action selector="sortedByIsFavourite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="na1-PT-3vB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5CI-xn-71d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KD3-SB-Wc5"/>
                            <constraint firstItem="njd-5f-6w7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="MMh-Bf-bUg"/>
                            <constraint firstItem="5CI-xn-71d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SkJ-W4-4Qq"/>
                            <constraint firstItem="5CI-xn-71d" firstAttribute="top" secondItem="njd-5f-6w7" secondAttribute="bottom" constant="10" id="dX1-Pa-xBc"/>
                            <constraint firstItem="njd-5f-6w7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="fRz-hv-gdT"/>
                            <constraint firstAttribute="trailing" secondItem="njd-5f-6w7" secondAttribute="trailing" constant="10" id="reM-yV-UZw"/>
                            <constraint firstItem="5CI-xn-71d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xDw-7J-KOr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie List" id="KZE-oH-wXX"/>
                    <connections>
                        <outlet property="movieTableView" destination="5CI-xn-71d" id="tea-3H-9qG"/>
                        <segue destination="Sk7-j6-38N" kind="show" identifier="DetailsViewController" id="mzf-1g-Xzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Movie Detail Page-->
        <scene sceneID="JFT-dX-Diu">
            <objects>
                <viewController id="Sk7-j6-38N" customClass="DetailsViewController" customModule="HW15_Tamuna_Cecxladze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lO5-Qk-8fe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sKK-uX-UVm">
                                <rect key="frame" x="20" y="98" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqO-Pb-UvX">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBw-6J-yOS">
                                        <rect key="frame" x="192" y="0.0" width="182" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qia-bM-9eK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-8D-hak">
                                <rect key="frame" x="20" y="158" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imdb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fak-Ig-2sV">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main actor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgt-h3-eQv">
                                        <rect key="frame" x="192" y="0.0" width="182" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="SuK-8W-bAW"/>
                                    <constraint firstAttribute="height" constant="50" id="Zrl-aT-JPh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ql6-rQ-UlS">
                                <rect key="frame" x="132" y="298" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0N5-rm-IiQ"/>
                                    <constraint firstAttribute="width" constant="150" id="fJo-uS-4yC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="suit.heart.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                    <color key="baseForegroundColor" red="1" green="0.90831476850000004" blue="0.84351104970000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToFavourite:" destination="Sk7-j6-38N" eventType="touchUpInside" id="vUG-zL-N7M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="დამატებულია ფავორიტებში" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I37-yd-mPU">
                                <rect key="frame" x="20" y="398" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TrQ-YA-Xso"/>
                                    <constraint firstAttribute="height" constant="50" id="uuC-Zg-e10"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVv-fa-JXk">
                                <rect key="frame" x="20" y="508" width="374" height="116"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FQk-0w-aZP"/>
                        <color key="backgroundColor" red="0.6789921865068651" green="0.59162794809751673" blue="0.96841138601303101" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sKK-uX-UVm" firstAttribute="top" secondItem="FQk-0w-aZP" secondAttribute="top" constant="10" id="4B6-F5-vy0"/>
                            <constraint firstItem="h8e-8D-hak" firstAttribute="leading" secondItem="FQk-0w-aZP" secondAttribute="leading" constant="20" id="5kT-pl-AaL"/>
                            <constraint firstItem="vVv-fa-JXk" firstAttribute="leading" secondItem="FQk-0w-aZP" secondAttribute="leading" constant="20" id="Cne-ci-adx"/>
                            <constraint firstItem="sKK-uX-UVm" firstAttribute="leading" secondItem="FQk-0w-aZP" secondAttribute="leading" constant="20" id="DZY-uF-W0K"/>
                            <constraint firstItem="vVv-fa-JXk" firstAttribute="top" secondItem="I37-yd-mPU" secondAttribute="bottom" constant="60" id="MHI-cu-ibt"/>
                            <constraint firstItem="I37-yd-mPU" firstAttribute="top" secondItem="ql6-rQ-UlS" secondAttribute="bottom" constant="40" id="SWa-oe-kje"/>
                            <constraint firstItem="FQk-0w-aZP" firstAttribute="trailing" secondItem="h8e-8D-hak" secondAttribute="trailing" constant="20" id="Tc8-L6-Wny"/>
                            <constraint firstItem="h8e-8D-hak" firstAttribute="top" secondItem="sKK-uX-UVm" secondAttribute="bottom" constant="10" id="UHD-sj-kaZ"/>
                            <constraint firstItem="ql6-rQ-UlS" firstAttribute="centerX" secondItem="lO5-Qk-8fe" secondAttribute="centerX" id="bvQ-t6-KJL"/>
                            <constraint firstItem="I37-yd-mPU" firstAttribute="leading" secondItem="FQk-0w-aZP" secondAttribute="leading" constant="20" id="h46-dJ-fdN"/>
                            <constraint firstItem="FQk-0w-aZP" firstAttribute="trailing" secondItem="vVv-fa-JXk" secondAttribute="trailing" constant="20" id="hrN-jx-hfJ"/>
                            <constraint firstItem="FQk-0w-aZP" firstAttribute="trailing" secondItem="I37-yd-mPU" secondAttribute="trailing" constant="20" id="qPH-0s-aGx"/>
                            <constraint firstItem="ql6-rQ-UlS" firstAttribute="top" secondItem="h8e-8D-hak" secondAttribute="bottom" constant="90" id="qpO-Nt-hRG"/>
                            <constraint firstItem="FQk-0w-aZP" firstAttribute="trailing" secondItem="sKK-uX-UVm" secondAttribute="trailing" constant="20" id="t68-dY-OYU"/>
                            <constraint firstItem="I37-yd-mPU" firstAttribute="top" secondItem="ql6-rQ-UlS" secondAttribute="bottom" constant="40" id="zWq-kU-d8s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Detail Page" id="coB-tx-Hye"/>
                    <connections>
                        <outlet property="addToFavoriteLbl" destination="I37-yd-mPU" id="3Ce-Ph-DTE"/>
                        <outlet property="movieDescription" destination="vVv-fa-JXk" id="B9a-VS-obW"/>
                        <outlet property="movieImdb" destination="fak-Ig-2sV" id="OnC-k5-5VY"/>
                        <outlet property="movieMainActor" destination="cgt-h3-eQv" id="6Hh-4Y-XJX"/>
                        <outlet property="movieReleaseData" destination="CBw-6J-yOS" id="cuw-Nq-DOf"/>
                        <outlet property="movieTitle" destination="kqO-Pb-UvX" id="d69-Ok-z3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2k-8v-Siy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rem-fa-HYC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KZJ-kS-UMd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LAL-QZ-nYt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2nC-mw-So4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux9-hQ-94Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
